# Database settings for postgres using internal docker port NOT host port
APP_DB_PASSWORD="docker database password"
APP_DB_USER=mave_admin
APP_DB_NAME=mavedb
APP_DB_HOST=database
APP_DB_PORT=5432

# Rabbit MQ connection information using internal docker port NOT host port
APP_BROKER_HOST=broker
APP_BROKER_PORT=5672

# Django settings
APP_SECRET_KEY="<a randomly generated secure secret key>"
APP_ORCID_SECRET="<ORCID secret key from your ORCID developer account>"
APP_ORCID_KEY="<ORCID app key from your ORCID developer account>"
APP_NCBI_API_KEY="<NCBI api key from your NCBI account, leave blank if you don't have one>"
APP_API_BASE_URL="https://mavedb.org/api"
APP_BASE_URL="https://mavedb.org"
# Allowed hosts in addition to hosts [www.mavedb.org, mavedb.org] specified in settings/production.py
APP_ALLOWED_HOSTS="localhost 127.0.0.1"

# Celery settings
CELERY_CONCURRENCY=4
CELERY_LOG_LEVEL=INFO
CELERY_NODES=worker1
CELERY_PROJECT=mavedb

# Gunicorn settings - ignored in development
GUNICORN_FORWARDED_ALLOW_IPS=
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_BIND_HOST=0.0.0.0
GUNICORN_BIND_PORT=8000