upstream application {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header Cache-Control 'no-store'
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_redirect off;
        proxy_pass http://application;
    }

    location /static/ {
        alias /srv/app/static/;
    }

    location /media/ {
        alias /srv/app/media/;
    }
}