django==1.11.23
dj-database-url==0.5.0
django-braces==1.13.0
django-extensions==2.0.7
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-reversion==2.0.13
django-widget-tweaks==1.4.2
djangorestframework==3.9.1
djangorestframework-filters==0.10.2
django-import-export==1.2.0
django-tracking2==0.5.0
social-auth-app-django==2.1.0
tablib==0.13.0
factory-boy==2.11.1
pandas==0.22.0
numpy==1.16.4
celery==4.1.1
flower==0.9.2
pypandoc==1.4
selenium>=3.4.3
Faker==0.8.15
psycopg2-binary==2.7.4
coverage==4.5.1
idutils==1.1.0
hg+https://bitbucket.org/metapub/metapub@default
git+https://github.com/VariantEffect/hgvs-patterns.git
lxml==4.3.5
eutils==0.5.0
