django==1.11.29
dj-database-url==0.5.0
django-braces==1.13.0
django-extensions==2.0.7
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-reversion==2.0.13
django-widget-tweaks==1.4.2
djangorestframework==3.9.1
djangorestframework-filters==0.10.2
django-import-export==1.2.0
django-tracking2==0.5.0
social-auth-app-django==2.1.0
tablib==0.13.0
factory-boy==2.11.1
celery==4.1.1
pypandoc==1.4
Faker==0.8.15
coverage==4.5.1
idutils==1.1.0
urllib3==1.24.3
hg+https://bitbucket.org/metapub/metapub@6fe5735
git+https://github.com/VariantEffect/hgvs-patterns.git
lxml==4.3.5
eutils==0.5.0
psycopg2-binary
pandas
numpy
