django>=1.11,<2
dj-database-url==0.5.0
django-braces==1.13.0
django-extensions==2.0.7
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-reversion==2.0.13
django-widget-tweaks==1.4.2
djangorestframework==3.11.2
djangorestframework-filters==0.10.2
django-import-export==1.2.0
django-tracking2==0.5.0
social-auth-app-django==2.1.0
tablib==0.13.0
factory-boy==2.11.1
celery==4.4.6
pypandoc==1.4
Faker==0.8.15
coverage==4.5.1
idutils==1.1.8
urllib3==1.26.5
metapub==0.5.5
lxml==4.6.3
psycopg2-binary==2.8.6
pandas==1.1.2
numpy==1.19.1
sphinx==3.2.1
fqfa>=1.2.1
mavehgvs>=0.2.1